apiVersion: v1
kind: ConfigMap
metadata:
  name: vulnerability-analyzer-config
data:
  QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: ""
  KAFKA_STREAMS_NUM_STREAM_THREADS: "3"
  QUARKUS_DATASOURCE_JDBC_URL: ""
  QUARKUS_DATASOURCE_USERNAME: ""
  QUARKUS_DATASOURCE_PASSWORD: ""
  SCANNER_INTERNAL_ENABLED: "true"
  SCANNER_OSSINDEX_ENABLED: "true"
  SCANNER_OSSINDEX_API_USERNAME: ""
  SCANNER_OSSINDEX_API_TOKEN: ""
  SCANNER_SNYK_ENABLED: "false"
  SCANNER_SNYK_API_ORG_ID: ""
  SCANNER_SNYK_API_TOKENS: ""